DB_NAME = delish-recipe
USERNAME = postgres
PASSWORD = postgres
GOOGLE_ID=985435879325-l4em0e1u3hcrl68nbojv5refltgg6rmm.apps.googleusercontent.com
GOOGLE_SECRET=kss1VCd_gpPsoMOz2sZ2TF0a
FACEBOOK_ID=2330109177208773
FACEBOOK_SECRET=805a589be059941d8c1b9d1d2df02d39
COOKIE_KEY=test
